# AliceAspire

./: .gitignore  AliceAspire.sln
AliceAspire.ApiService/: AliceAspire.ApiService.csproj  Program.cs
AliceAspire.AppHost/: AliceAspire.AppHost.csproj  Program.cs
AliceAspire.AppHost/Properties/: launchSettings.json
AliceAspire.ServiceDefaults/: AliceAspire.ServiceDefaults.csproj  Extensions.cs
AliceAspire.Web/: AliceAspire.Web.csproj  Program.cs  WeatherApiClient.cs
AliceAspire.Web/Components/: App.razor  _Imports.razor
AliceAspire.Web/Components/Layout/: NavMenu.razor
AliceAspire.Web/Properties/: launchSettings.json
EventBus/: EventBus.csproj
EventBus/Abstractions/: EventBusSubscriptionInfo.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
EventBusRabbitMQ/: ActivityExtensions.cs  EventBusOptions.cs  EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
Libraries/InstagramApiSharp/API/: IInstaApi.cs  InstaApi.cs
Libraries/InstagramApiSharp/API/Processors/: HashtagProcessor.cs
Libraries/InstagramApiSharp/Classes/Android/DeviceInfo/: AndroidVersion.cs  ApiRequestMessage.cs
Libraries/InstagramApiSharp/Classes/Models/Challenge/: ChallengeRequireVerifyMethod.cs
Libraries/InstagramApiSharp/Classes/SessionHandlers/: FileSessionHandler.cs  ISessionHandler.cs
MessageAPI/: Dockerfile  MessageAPI.csproj  MessageAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MessageAPI/Controllers/: InstagramController.cs  WeatherForecastController.cs
MessageAPI/Managers/Implementations/: InstagramManager.cs
MessageAPI/Managers/Interfaces/: IInstagramManager.cs
MessageAPI/Models/: ResponseData.cs
MessageAPI/Models/Implementations/: CommentMedia.cs  MailData.cs  MediaStory.cs  PhotoStory.cs  PostPhoto.cs  RegistrationResponse.cs  RequestUser.cs  ResponseData.cs  Session.cs  User.cs
MessageAPI/Models/Interfaces/: IModel.cs  ISession.cs  IUser.cs
MessageAPI/Properties/: launchSettings.json
MessageAPI/Services/Implementations/: IMailService.cs  InstagramApiService.cs  MailRuService.cs  SessionService.cs
MessageAPI/Services/Interfaces/: IInstagramApiService.cs  IMailService.cs  ISessionService.cs  MailRuService.cs
